LVM-PV
PV Physical Volume
Need to change partition's systemID to '8e'(LVM's flag), then use 'pvcrate' to let it be LVM's basic PV.

VG Volume Group
many PV is a VG

PE Physical Extent (such as block) (default 4MB size)

		  VG
|-------------------|
|[PE] [PE] [PE] [PE]|
|[PE] [PE] [PE] [PE]|	
|-------------------|

gdisk -l /dev/sda : show disk table

PV: pvcreate /dev/sda{x1,x2} pvscan pvdisplay

VG: vgcreate vgscan vgdisplay | vgextend, vgreduce, vgchange, vgremove
vgcreate -s PE's size name /dev/sda{x1,x2}
vgreduce name /dev/sda*


LV: lvcreate lvscan lvdisplay lvextend lvreduce lvremove lvresize
lvcreate -L xG -n test_lv test_vg

lvresize --size +/-100M /dev/test_vg/test_lv

[XFS Filesystem]
xfs_info /dev -> xfs_growfs /dev

[LVM thin Volume]

1:lvcreate -L 1G -T test_vg/test_pool	; create the pool
2:lvs		; show the pool
3:lvcreate -V 10G -T test_vg/test_pool -n test_thin
---------------------------------------------------------------

pvscan		vgscan		lvscan		lsblk,blkid
pvcreate	vgcreate	lvcreate	mkfs.xfs, mkfs.ext4
pvdisplay	vgdisplay	lvdisplay	df,mount
		vgextend	lvresize	xfs_growfs	resize2fs
		vgreduce	lvresize	X		resize2fs
pvremove	vgremove	lvremove	umount,format
				lvresize	xfs_growfs	resize2fs
pvchange	vgchange	lvchange	/etc/fstab
----------------------------------------------------------------
